<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 400px;
            margin: 20px;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            border: green 4px solid;
            box-shadow: 1px 2px 1px #000;
        }

        #bb {
            text-align: center;
            margin-top: 20px;
        }

        button {
            color: red;
            box-shadow: 1px 2px 1px #000;
        }
        #timeDisplay {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="video-container">
    <video controls id="videos"></video>
</div>
<div id="bb">
    <p id="current-video"></p>
    <label><input type="text" id="search-input" placeholder="输入视频编号">
    </label>
    <button id="search">搜索</button>
    <label><input type="text" id="search1-input" placeholder="输入跳转秒数"></label>
    </label>
    <button id="search1">跳转</button>
    <input type="text" placeholder="当前视频播放进度" id="timeDisplay" readonly>
    <button id="play">play</button>
    <button id="stop">stop</button>
    <button id="next">next</button>
    <button id="random">random</button>
</div>

<script>
    var i = 0
    var myvideo = ["v0201ag10000caikc13c77udap1dkdb0.mp4", "v02004a40000bproefir863oaub47slg.mp4", "v02004a40000bproicl7gl1h25fgjoeg.mp4"
    ]

    var currentVideoElement = document.getElementById("current-video");
    document.getElementById("videos").src = "video/" + myvideo[0];
    document.getElementById("play").onclick = function () {
        videos.play();
        var input = document.getElementById("timeDisplay");
        setInterval(function () {
            input.value = "当前视频播放进度:" + Math.round(videos.currentTime).toString() + "秒";
        }, 1000);
    }

    document.getElementById("stop").onclick = function () {
        videos.pause();
    }

    document.getElementById("next").onclick = function () {
        i++;
        if (i >= myvideo.length) {
            i = 0;
        }
        videos.src = "video/" + myvideo[i];
        updateCurrentVideoElement();
    }

    document.getElementById("random").onclick = function () {
        i = Math.floor(Math.random() * myvideo.length);
        videos.src = "video/" + myvideo[i];
        videos.play();
        updateCurrentVideoElement();
    }

    function updateCurrentVideoElement() {
        currentVideoElement.textContent = "当前是第 " + (i + 1) + " 个视频";
    }

    document.getElementById("search").onclick = function () {
        var input = document.getElementById("search-input").value;
        if (input && !isNaN(input)) {
            i = parseInt(input) - 1;
            if (i >= 0 && i < myvideo.length) {
                videos.src = "video/" + myvideo[i];
                videos.play();
                updateCurrentVideoElement();
            }
            else {
                alert("当前视频编号不存在，请重新输入正确的编号");
            }

        }
        else if (isNaN(parseInt(input))){
            alert("输入的并不是数字 请重新输入");
        }
    }

    document.getElementById("search1").onclick = function () {
        var input = document.getElementById("search1-input");

        if (isNaN(parseInt(input.value))) {
            alert("输入格式有误 请输入数字");
        }
        if (input.value && !isNaN(input.value)) {
            var time = parseFloat(input.value);
            videos.currentTime = time;
            videos.play();
        }
        if (input.value > videos.duration) {
            alert("输入超出最大时长，已经为你返回0秒");
            videos.currentTime = 0;
        }
        var input = document.getElementById("timeDisplay");
        setInterval(function () {
            input.value = "当前视频播放进度:" + Math.round(videos.currentTime).toString() + "秒";
        }, 1000);

    }



    updateCurrentVideoElement();


</script>
</body>
</html>
